# NotasSimples

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notassimples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notassimples/: MainActivity.kt
app/src/main/java/com/example/notassimples/data/local/: AppDb.kt  NotaEntity.kt  NotasDao.kt
app/src/main/java/com/example/notassimples/data/remote/: FraseDto.kt  FrasesApi.kt
app/src/main/java/com/example/notassimples/repo/: RepositorioNotas.kt
app/src/main/java/com/example/notassimples/ui/screens/: EcraEditarNota.kt  EcraFrase.kt  EcraListaNotas.kt
app/src/main/java/com/example/notassimples/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/notassimples/viewmodel/: FraseViewModel.kt  NotasViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/notassimples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
